# sm

./: pom.xml
sm_service/: pom.xml
sm_service/src/main/java/cn/huang/sm/dao/: DepartmentDao.java  LogDao.java  SelfDao.java  StaffDao.java
sm_service/src/main/java/cn/huang/sm/entity/: Department.java  Log.java  Staff.java
sm_service/src/main/java/cn/huang/sm/service/: DepartmentService.java  DepartmentServiceImpl.java  LogService.java  LogServiceImpl.java  SelfService.java  SelfServiceImpl.java  StaffService.java  StaffServiceImpl.java
sm_service/src/main/resources/: spring.xml
sm_service/src/main/resources/cn/huang/sm/dao/: StaffDao.xml
sm_web/: pom.xml
sm_web/src/main/java/cn/huang/sm/controller/: DepartmentController.java  LogController.java  SelfController.java  StaffController.java
sm_web/src/main/java/cn/huang/sm/global/: DispatcherServlet.java  EncodingFilter.java  LogAdvice.java  LoginFilter.java
sm_web/src/main/webapp/: department_list.jsp  login.jsp  staff_list.jsp
sm_web/src/main/webapp/WEB-INF/: web.xml
